<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jessi.pms.PatientList">
    <item
        android:id="@+id/items_removefrommonitor"
        android:orderInCategory="100"
        android:title="@string/items_removefrommonitor"
        android:visible="true" />
    <!--<item-->
        <!--android:id="@+id/items_delete"-->
        <!--android:orderInCategory="200"-->
        <!--android:title="@string/items_delete"-->
        <!--android:visible="true" />-->
    <item
        android:id="@+id/items_cancel"
        android:orderInCategory="300"
        android:title="@string/items_cancel"
        android:visible="true" />
</menu>